<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>شكرا على وقتك</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: darkslategray;
            margin: 0;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 20px;
            /* Full viewport height */
        }

        .text-center {
            text-align: center;
        }

        h1 {
            text-align: center;
            margin-top: 0;
        }

        p {
            text-align: center;
            font-size: 25px;
        }

        a {
            color: #00c2cb;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="text-center">
        <h1>! نشكرك على اهتمامك ونتمنى لك يومًا سعيدًا</h1>
        <p>إذا كانت لديك أي استفسارات أو تحتاج إلى المزيد من المعلومات، يمكنك <a href="mailto:info@gmail.com">التواصل معنا عبر البريد الإلكتروني</a></p>
    </div>
</body>

</html>
